<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #766e13;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .container {
      background-color: hsl(301, 47%, 48%);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      width: 300px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
    }

    select {
      width: 100%;
      padding: 5px;
      margin: 5px 0;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>

  <div class="container">
    <label for="temperature">Enter Temperature:</label>
    <input type="number" id="temperature" placeholder="Enter temperature">

    <label for="fromUnit">From:</label>
    <select id="fromUnit">
      <option value="celsius">Celsius (째C)</option>
      <option value="fahrenheit">Fahrenheit (째F)</option>
      <option value="kelvin">Kelvin (K)</option>
    </select>

    <label for="toUnit">To:</label>
    <select id="toUnit">
      <option value="celsius">Celsius (째C)</option>
      <option value="fahrenheit">Fahrenheit (째F)</option>
      <option value="kelvin">Kelvin (K)</option>
    </select>

    <button onclick="convertTemperature()">convert</button>

    <p>Result: <span id="result"></span></p>
  </div>

  <script>
    function convertTemperature() {
      const temperatureInput = parseFloat(document.getElementById("temperature").value);
      const fromUnit = document.getElementById("fromUnit").value;
      const toUnit = document.getElementById("toUnit").value;
      let result;

      if (fromUnit === toUnit) {
        result = temperatureInput;
      } else if (fromUnit === "celsius") {
        if (toUnit === "fahrenheit") {
          result = (temperatureInput * 9/5) + 32;
        } else if (toUnit === "kelvin") {
          result = temperatureInput + 273.15;
        }
      } else if (fromUnit === "fahrenheit") {
        if (toUnit === "celsius") {
          result = (temperatureInput - 32) * 5/9;
        } else if (toUnit === "kelvin") {
          result = ((temperatureInput - 32) * 5/9) + 273.15;
        }
      } else if (fromUnit === "kelvin") {
        if (toUnit === "celsius") {
          result = temperatureInput - 273.15;
        } else if (toUnit === "fahrenheit") {
          result = ((temperatureInput - 273.15) * 9/5) + 32;
        }
      }

      document.getElementById("result").textContent = result.toFixed(2);
    }
  </script>
</body>
</html>